spring.application.name=OnlineShopingManagement
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingmanagement
spring.datasource.username=root
spring.datasource.password=2003
spring.mail.port=8080
